sample_size <- 
num_samples <- 1:1000
true_mean <- 
data0 <- read.csv("data1.csv")
set.seed(123)
a = data0$HC + data0$MH + data0$HR
b = data0$HC + data0$MH
par(mfrow = c(1, 2))
sample_means <- numeric(length(num_samples))
for (j in num_samples) {
  means <- replicate(j, mean(sample(a, size = sample_size, replace = FALSE)))
  sample_means[j] <- mean(means)
}
plot(num_samples, sample_means, type = "p", pch = 16, col = "blue",
     xlab = "Number of Samples", ylab = "Mean of Sample Mean",
     main = "col10row8_day1_cut1",
     yaxt = "n")  
abline(h = true_mean, col = "red")
legend("topright", 
       legend = c("Sample Mean", "True Mean"),
       col = c("blue", "red"), lty = c(1,1))
axis(2, at = seq(0, 10, by = 0.1))

sample_means <- numeric(length(num_samples))
for (j in num_samples) {
  means <- replicate(j, mean(sample(b, size = sample_size, replace = FALSE)))
  sample_means[j] <- mean(means)
}
plot(num_samples, sample_means, type = "p", pch = 16, col = "blue",
     xlab = "Number of Samples", ylab = "Mean of Sample Mean",
     main = "col10row8_day1_cut1",
     yaxt = "n")  
abline(h = true_mean, col = "red")
legend("topright", 
       legend = c("Sample Mean", "True Mean"),
       col = c("blue", "red"), lty = c(1,1))
axis(2, at = seq(0, 10, by = 0.1))