data0 <- read.csv(".csv")
grouped_data <- split(data0, data0[, 1])
par(mfrow = c(1, 2))
set.seed(2023)
sample_size <- 
num_samples <- 

a = grouped_data[[1]]
true_mean <- mean(a$Z_Sum)
element_proportions <- table(a$D) / nrow(a)
stratified_sample <- function() {
  sampled_indices <- integer(0)
  for (element in unique(a$D)) {
    element_indices <- which(a$D == element)
    element_sample_size <- round(sample_size * element_proportions[element])
    if (element_sample_size > 0) {
      sampled_indices <- c(sampled_indices, sample(element_indices, element_sample_size, replace = TRUE))
    }
  }
  return(a[sampled_indices, ])
}

mean_of_sample_mean <- numeric(num_samples)
for (i in 1:num_samples) {
  sample_mean <- numeric(i)
  for (j in 1:i) {
  sampled_data <- stratified_sample()
  sample_mean[j] <- mean(sampled_data$Z_Sum)
  }
  mean_of_sample_mean[i] <- mean(sample_mean)
}

plot(1:num_samples, mean_of_sample_mean, type = "p", pch = 19,
     xlab = "Number of Samples", ylab = "Mean of Sample Means",
     main = "PAA_col10row8_day1_cut1",
     col = "blue")
abline(h = true_mean, col = "red")
legend("topright", 
       legend = c("Sample Mean", "True Mean"),
       col = c("blue", "red"), lty = c(1,1))


a = grouped_data[[2]]
true_mean <- mean(a$Z_Sum)
element_proportions <- table(a$D) / nrow(a)
stratified_sample <- function() {
  sampled_indices <- integer(0)
  for (element in unique(a$D)) {
    element_indices <- which(a$D == element)
    element_sample_size <- round(sample_size * element_proportions[element])
    if (element_sample_size > 0) {
      sampled_indices <- c(sampled_indices, sample(element_indices, element_sample_size, replace = TRUE))
    }
  }
  return(a[sampled_indices, ])
}

mean_of_sample_mean <- numeric(num_samples)
for (i in 1:num_samples) {
  sample_mean <- numeric(i)
  for (j in 1:i) {
  sampled_data <- stratified_sample()
  sample_mean[j] <- mean(sampled_data$Z_Sum)
  }
  mean_of_sample_mean[i] <- mean(sample_mean)
}

plot(1:num_samples, mean_of_sample_mean, type = "p", pch = 19,
     xlab = "Number of Samples", ylab = "Mean of Sample Means",
     main = "PAA_col5 row2_day1_cut1",
     col = "blue")
abline(h = true_mean, col = "red")
legend("topright", 
       legend = c("Sample Mean", "True Mean"),
       col = c("blue", "red"), lty = c(1,1))
